PORT=
MNEMONIC_PASS=
MNEMONIC_ENCRYPTED=
ENGINE_CONTRACT=
PERPETUAL_VAMM_CONTRACT=
INSURANCE_FUND_CONTRACT=
PRICEFEED_CONTRACT=
DISCORD_WEBHOOK=
DISCORD_USERS_IDS=
DENOM=orai
CHAIN_ID=Oraichain
RPC_URL=https://rpc.orai.io
PREFIX=orai
HD_PATH="m/44'/118'/0'/0/0"